<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="game.css">
</head>
<body>
 <h1>hide and seek</h1>
<h2>instructions for playing</h2>
<p>Proposal concept.Proposal concept.The aim is to create a game of treasure hunting </p>
<p>the winner finds treasure of most value.</p><p>in final stage of game both players declare their found treasure.</p><p>This is a paragraph.</p> 

<!-- onclick is an event listener it waits for the user's engagement, and then responds by triggering the code.  -->

<button onclick="startGame()">Collect the Treasure</button>


<script src="script.js"></script>
</body>
</html>